Wawa_Touchscreen/MainWindow.xaml

<Window x:Class="Wawa_Touchscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.518,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,0,285" Source="9977268fac94298840b79f4b28a4687f722d.png" Stretch="Fill" Opacity="0.25" HorizontalAlignment="Center" Width="792" Grid.ColumnSpan="3"/>

        <Button Name="sbTab" HorizontalAlignment="Left" Margin="468,142,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" Click="sbTab_Click_1" Grid.Column="2" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="genericsalad_subhdrl_1260x490.jpg" Stretch="Fill"/>
        </Button>
        <Button Name="ssTab" HorizontalAlignment="Left" Margin="258,275,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" Click="ssTab_Click" Grid.Column="2" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="soupssides.png" Stretch="Fill"/>
        </Button>
        <Button Name="hcdtab" HorizontalAlignment="Left" Margin="258,134,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" Click="hcdtab_Click" Grid.Column="2" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="HCDRINKS.png" Stretch="Fill"/>
        </Button>
        <Button Name="ldTab" HorizontalAlignment="Left" Margin="2,275,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" Click="ldTab_Click" Grid.Column="2" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="lunchdinner.png" Stretch="Fill"/>
        </Button>
        <Button Name="bfTab" HorizontalAlignment="Left" Margin="2,134,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFEFE" Click="bfTab_Click" Grid.Column="2" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="img_breakfast.png" Stretch="Fill"/>
        </Button>

        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="2,224,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Hot &amp; Cold Drinks" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Lunch &amp; Dinner" HorizontalAlignment="Left" Margin="2,365,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Soups &amp; Sides" HorizontalAlignment="Left" Margin="258,365,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label Content="Salads &amp; Bowls" HorizontalAlignment="Left" Margin="468,232,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" Grid.Column="2"/>
    </Grid>
</Window>
