Wawa_Touchscreen/WindowSB.xaml

<Window x:Class="Wawa_Touchscreen.WindowSB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="Salads &amp; Bowls" Height="450" Width="800">
    <Grid>
        <Label Content="Salads &amp; Bowls" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top" Width="300" Height="50" HorizontalContentAlignment="Center" TextBlock.FontSize="25" TextBlock.Foreground="Black" Background="SpringGreen"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="685,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click_1"/>

        <Button Name="pic1" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFEFE" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="variety_customsalads_garden.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic2" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="variety_customsalads_southwestchicken.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic3" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="variety_freshlymadesalads_chickensalad.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic4" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bowls_chickensteakbowl.png" Stretch="Fill" Width="90"/>
        </Button>
        <Button Name="pic5" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bowls_meatball.png" Stretch="Fill" Width="90"/>
        </Button>
        <Button Name="pic6" HorizontalAlignment="Left" Margin="530,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bowls_mediterraneanwithquinoa.png" Stretch="Fill" Width="90"/>
        </Button>
        <Label Content="Custom Garden Salad" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Quinoa Bowl" HorizontalAlignment="Left" Margin="552,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Chicken Salad" HorizontalAlignment="Left" Margin="550,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Meatball Bowl" HorizontalAlignment="Left" Margin="348,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Southwest Chicken Salad" HorizontalAlignment="Left" Margin="327,213,0,0" VerticalAlignment="Top"/>
        <Label Content="ChickenSteak Bowl" HorizontalAlignment="Left" Margin="136,353,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
