Wawa_Touchscreen/WindowHCD.xaml

<Window x:Class="Wawa_Touchscreen.WindowHCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="Hot &amp; Cold Drinks" Height="450" Width="800">
    <Grid>
        <Label Content="Hot &amp; Cold Drinks" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top" Width="300" Height="50" HorizontalContentAlignment="Center" TextBlock.FontSize="25" TextBlock.Foreground="Black" Background="SpringGreen"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="685,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click_1"/>

        <Button Name="pic1" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFEFE" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_frozen_creamsmoothies_mint-cookiesncream.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Button Name="pic2" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_frozen_creamsmoothies_straw-ban.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Button Name="pic3" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_frozen_fruitsmoothies_straw.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Button Name="pic4" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_hot_latte_mocha.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Button Name="pic5" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_hot_latte_sugarfreecaramel.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Button Name="pic6" HorizontalAlignment="Left" Margin="530,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Height="90" Source="variety_bev_hot_latte_vanillaicecream.png" Stretch="UniformToFill" Width="90"/>
        </Button>
        <Label Content="Frozen Cream Smoothie&#x9;" HorizontalAlignment="Left" Margin="126,220,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Vanilla Hot Latte" HorizontalAlignment="Left" Margin="536,352,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Sugarfree Latte" HorizontalAlignment="Left" Margin="336,352,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Strawberry Smoothie" HorizontalAlignment="Left" Margin="529,220,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content=" Strawberry-Banana Smoothie" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Hot Latte Mocha" HorizontalAlignment="Left" Margin="136,352,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
