Wawa_Touchscreen/WindowSS.xaml

<Window x:Class="Wawa_Touchscreen.WindowSS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="Soups &amp; Sides" Height="450" Width="800">
    <Grid>
        <Label Content="Soups &amp; Sides" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top" Width="300" Height="50" HorizontalContentAlignment="Center" TextBlock.FontSize="25" TextBlock.Foreground="Black" Background="SpringGreen"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="685,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click_1"/>

        <Button Name="pic1" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFEFE" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="soup1.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic2" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="soup2.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic3" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA">
            <Image Source="soup3.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic4" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="side1.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic5" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="side2.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic6" HorizontalAlignment="Left" Margin="530,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="#FFF7F7FA" Foreground="#FFF7F7FA">
            <Image Source="side3.png" Stretch="UniformToFill"/>
        </Button>
        <Label Content="Chicken Noodle" HorizontalAlignment="Left" Margin="144,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Stuffing" HorizontalAlignment="Left" Margin="565,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Chili" HorizontalAlignment="Left" Margin="366,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Mashed Poatatoes" HorizontalAlignment="Left" Margin="136,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Brocolli Cheddar" HorizontalAlignment="Left" Margin="538,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Chicken Corn Chowder" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
