Wawa_Touchscreen/WindowBF.xaml

<Window x:Class="Wawa_Touchscreen.WindowBF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="Breakfast" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.518,0.499">
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top" Width="300" Height="50" HorizontalContentAlignment="Center" TextBlock.FontSize="25" TextBlock.Foreground="Black" Background="SpringGreen"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="685,365,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="Salmon" Click="Button_Click_1"/>

        <Button Name="pic1" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFEFE" BorderBrush="#FFFFFEFE" Foreground="#FFFFFEFE">
            <Image Source="variety_breakfast_sizzli_waffle_sausage.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic2" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFFFFEFE" Foreground="#FFFFFEFE">
            <Image Source="variety_sizzli_bagel_baconeggcheese.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic3" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="#FFFFFEFE" Foreground="#FFFFFEFE">
            <Image Source="variety_sizzli_bagel_turkeysausageeggcheese.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic4" HorizontalAlignment="Left" Margin="130,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="White" BorderBrush="White" Foreground="White">
            <Image Source="variety_sizzli_biscuit_sausageeggcheese.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic5" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="White" Foreground="White">
            <Image Source="variety_sizzli_croissant_baconeggcheese (1).png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="pic6" HorizontalAlignment="Left" Margin="530,261,0,0" VerticalAlignment="Top" Width="119" Height="90" Background="#FFFFFCFC" BorderBrush="White" Foreground="White">
            <Image Source="variety_sizzli_multimuffin_hameggcheese.png" Stretch="UniformToFill"/>
        </Button>

        <Label Content="Sausage, Egg &amp; &#xD;&#xA;Cheese on a Waffle" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="145" Height="46"/>
        <Label Content="Sausage, Egg &amp; &#xA;Cheese on a Bagel" HorizontalAlignment="Left" Margin="331,209,0,0" VerticalAlignment="Top" Width="144" Height="42"/>
        <Label Content="Turkey Sausage" HorizontalAlignment="Left" Margin="537,213,0,0" VerticalAlignment="Top" Width="138" Height="38"/>
        <Label Content="Sausage, Egg &amp; &#xD;&#xA;Cheese on a Biscuit&#xD;&#xA;" HorizontalAlignment="Left" Margin="130,347,0,0" VerticalAlignment="Top" Width="145" Height="46"/>
        <Label Content="Bacon, Egg &amp; &#xD;&#xA;Cheese on a Croissant" HorizontalAlignment="Left" Margin="330,347,0,0" VerticalAlignment="Top" Width="145" Height="46"/>
        <Label Content="Sausage, Egg &amp; &#xA;on a Multi Grain Muffin" HorizontalAlignment="Left" Margin="530,347,0,0" VerticalAlignment="Top" Width="145" Height="46"/>

    </Grid>
</Window>
